a, abbr, acronym, address, applet,
b, big, blockquote, body, button,
caption, center, cite, code,
dd, del, dfn, div, dl, dt,
em,
fieldset, font, form,
h1, h2, h3, h4, h5, h6, hr, html,
i, iframe, img, input, ins,
kbd,
label, legend, li,
object, ol,
p, pre,
q,
s,
samp, small, span, strike, strong, sub, sup,
table, textarea, tbody, td, tfoot, th, thead, tr, tt,
u, ul,
var
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :vertical-align baseline
  :background transparent
  :text-align left

body, input, button, textarea
  :line-height 1
  :font-family Helvetica

ol, ul
  :list-style none

blockquote, q
  :quotes none

*:focus
  :outline 0

ins
  :text-decoration none

del
  :text-decoration line-through

table
  :border-collapse collapse
  :border-spacing 0

input, textarea
  :border 1px solid #ccc

button
  :background #ccc

hr
  :height 1px
  :background #ccc